.container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.column-left{
    flex: auto;
}

.column-center{
    flex: auto;
}

.column-right{
    flex: auto;
}

.column-container{
    padding: 3px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: white;
}

.cards-container{    
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
}